body {
    background-color: #FFE167!important
    
    
}


header {
    text-align: center;
    background-color: #FFE167;
}

h1 {
    color: chocolate;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
    font-size: 35px
}

h1 nav p {
    line-height: 5px;
    letter-spacing: 5%;
    font-style: oblique;
}


h2 {
    font-style: oblique;
    text-align: center;
}

/* class */
.enlaces {
    color: brown;
    font-size: 1.5em;
    font-family: sans-serif;
    text-align: left;
}

p {
    font-style: italic;
}

footer {
    color: chocolate;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

/* reset*/
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/*estilos header*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 25%;
    display: flex;
}

header nav ul {
    list-style: none;

}

main h1{
    line-height: 4cm;
}
main p{
    line-height: 1cm;
    text-align: center;
}

section div img {
    display: flex;
    width: 50%;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
/* img nosotros*/

main div ul img{
    align-items: center;
    width: 52%;
}

nav ul li{
    line-height: 1cm;
}
h2{
    line-height: 1cm;
}

/* BT*/
.slides {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    background-color: #FFE167;
    
}
.slides > img {
    scroll-snap-align: start;
}
.slides img {
    border-radius: 10px;
    width: 540px;
    object-fit: contain;
}
.slides::-webkit-scrollbar {
    display: none;
}


/*MQ*/
/*estilos mobile*/
@media screen and (max-width: 768px){
    header{
        justify-content: center
    }
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,40%);
    }
}
main .img-frascos{
grid-column: span 2;

}


